{
    "name": "Drive Off",
    "version": "0.4.3",
    "icons": {
        "16": "/img/icons/Drive_Off_1616.png",
        "48": "/img/icons/Drive_Off_4848.png",
        "128": "/img/icons/Drive_Off_128128.png"
    },

    "description": "Add Open Food Facts information when ordering on line !",
    "permissions": [
        "*://*.openfoodfacts.org/*"
    ],

    "content_scripts": [
        {
            "matches": ["https://www.auchandrive.fr/*","https://*.leclercdrive.fr/*", "https://*.carrefour.fr/*"],
			"css": ["/css/myStyle.css"],
			"run_at": "document_end",
            "js": [
                    "/js/external/jquery.js",
		    "/js/external/jbarcode.js",
                    "/js/content_script.js"
                ]
        }
    ],
	
	"web_accessible_resources":[
		"/img/*"
	],

    "manifest_version": 2
}
